java에서 사용할 테이블 작성


------------------
● Oracle 테이블생성
------------------
dos>sqlplus scott/tiger

drop table test purge; --테이블 삭제

create table test(
name varchar2(20) not null,--이름
pwd varchar2(8),--암호
email varchar2(30),--이메일
title varchar2(30),--글제목
content varchar2(4000)--글내용
);

------------------------
●MySql 테이블 작성
------------------------
C:\MySQL5\bin>mysql -u root -p
Enter password: *****

------------------------------
DB만들기 => create database DB이름(mydb)

show databases;
use mydb;
------------------------------
create table test(
name varchar(20) not null,
pwd  varchar(8),
email varchar(30),
title varchar(30),
content varchar(4000)
);
------------------------------

desc test; --테이블 구조 보기 

+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| name    | varchar(20)   | NO   |     | NULL    |       |
| pwd     | varchar(8)    | YES  |     | NULL    |       |
| email   | varchar(30)   | YES  |     | NULL    |       |
| title   | varchar(30)   | YES  |     | NULL    |       |
| content | varchar(4000) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


●데이터 입력 : 오라클 , MySql 같다 



insert into test (name,pwd,email,title,content) 
values('홍길동','123','hong@naver.com','길동글','안녕하세요');

insert into test values
('장동건','j123','jang@daum.net','장동건글','장동건입니다');

insert into test values
('송혜교','s123','song@daum.net','송혜교글','송혜교입니다');

insert into test values
('아이유','i123','i@daum.net','아이유글','아이유입니다');

insert into test values
('이효리','l123','lee@naver.com','이효리글','이효리입니다');

insert into test values
('로이킴','k123','kim@naver.com','로이킴글','로이킴입니다');
-----------------------------------------------------
SQL>commit; --오라클

mysql> select * from test;

+--------+------+----------------+----------+--------------+
| name   | pwd  | email          | title    | content      |
+--------+------+----------------+----------+--------------+
| 홍길동 | 123  | hong@naver.com | 길동글   | 안녕하세요   |
| 장동건 | j123 | jang@daum.net  | 장동건글 | 장동건입니다 |
| 송혜교 | s123 | song@daum.net  | 송혜교글 | 송혜교입니다 |
| 아이유 | i123 | i@daum.net     | 아이유글 | 아이유입니다 |
| 이효리 | l123 | lee@naver.com  | 이효리글 | 이효리입니다 |
| 로이킴 | k123 | kim@naver.com  | 로이킴글 | 로이킴입니다 |
+--------+------+----------------+----------+--------------+

==============================
● 자바에서 DB 연결
==============================

DB와 자바 아무관계 없습니다

자바에서 DB를 연결 하려면 각 DB의 '드라이버'가 필요합니다
'드라이버'제공은 DB외사 에서 제공 합니다
'드라이버'도 클래스 입니다 


오라클드라이버는 오라클 설치 하면 있습니다
lib/ojdbc14.jar 검색하여 JDK/jre/lib/ext/ 넣어주면 된다 

D:\app\tjoeun\product\11.2.0\dbhome_1 \ owb \ wf \lib


MySql 드라이버- 다운로드 받아서
http://dev.mysql.com/downloads/connector/j/ 여기 가서

mysql-connector-java-5.0.8-bin.jar

JDK/jre/lib/ext/ 넣어주면 된다 

------------------------------
com.mysql.jdbc.Driver
oracle.jdbc.driver.OracleDriver
------------------------------

이클립스를 구동하여 *.jar 파일을 확인
프로젝트에서==우클릭==Properties

왼쪽
java Build Path 선택

오른쪽
Libraries 탭

JRE System Library [JavaSE-1.8]
 확인
---------------------------------
문서
03_문서_DB.doc  참조











