drop database mydb;

create database mydb;

use mydb


drop table member;

create table member(
id varchar(30) not null primary key,
pwd varchar(30) not null,
name varchar(30) not null
);

insert into member values('park','123','박신혜');
insert into member values('choi','123','최정원');
insert into member values('kim','123','김지원');
insert into member values('jo','123','조여정');
insert into member values('go','123','고준희');
insert into member values('hwang','123','황승언');
insert into member values('song','123','송주아');
insert into member values('lee2','123','이성경');
insert into member values('im','123','임지연');
insert into member values('son','123','손나은');
insert into member values('seo','123','서현진');
insert into member values('kang','123','강민경');
insert into member values('song2','123','송지효');
insert into member values('ha','123','하지원');

UPDATE mysql.user SET password=password('12345') WHERE user='root';
FLUSH PRIVILEGES;

