=============================================
           interface           abstract class
--------------------------------------------------------
키워드      interface           abstract class
메소드      추상메소드            추상메소드, 일반메소드
다중상속     가능                불가능
변수        static final        프로그래머 마음대로
==============================================


클래스 extends 클래스
인터페이스 extends 인터페이스
클래스  implements 인터페이스, 인터페이스

** 클래스는 다중상속 불가능
** 인터페이스는 다중상속 가능


class 클래스이름 implements 인터페이스{

    public 리턴형메소드() {



    }
}


-----------