
** 약간 hard **
문제 4. 50에서 100사이에서 int k; 의 배수를 출력하시오
        (단, 숫자만 가로로 출력하고, 각 숫자 사이에는 공백 한칸을 띄운다.)


** hard **
문제 5. 돈의 액수를 표시하는 int money; 가 있다.
        다음과 같이 표시하시오.
        (단, 필요없는 화폐는 표시하지 않는다.)

        ex)    
        *입력*

         int money = 134652;


         *출력*

         5만원권 2장
         1만원권 3장
         1천원권 4장
         500동전 1개
         100동전 1개
         50동전 1개
    

** hard **
문제 6.  서로 다른 마을의 좌표를 기록한  배열이 있다.

        double coordinates[][] = { { 9.15, 1.28 }, { 5.97, 4.91 },
				{ 2.7, 7.13 }, { 1.97, 2.19 }, 
                                { 5.62, 1.64 }, { 4.75, 9.84 },
				{ 8.04, 2.41 }, { 0.68, 6.93 }, 
                                { 2.33, 3.55 }, { 5.66, 4.48 },
				{ 7.1, 8.81 }, { 0.65, 2.73 }, 
                                { 8.54, 0.15 }, { 7.77, 3.28 },
				{ 2.82, 7.98 }, { 7.93, 3.09 }, 
                                { 4.3, 6.55 }, { 1.61, 9.37 },
				{ 1.3, 8.91 }, { 0.84, 1.78 } };

        한 마을에서 다음 마을까지 직선거리를 구해 출력하시오.

        ex)  마을1 (1 , 5)  >>  마을2 (4 ,7) 일때
        직선거리 = Math.sqrt((Math.pow(1 - 4, 2) + Math.pow(5-7, 2)))

        //편의를 위해 int 로 표현하였고, int를 입력해도 double로 형변환되어 계산된다.

        