package swsw.hw;

public class HW200309 {

    public static void main(String[] args) {

        int x;
        String s1;
        
        // 이 문서의 내용을 main 메소드 안에 그대로 집어넣으면,
        // 정확히 실행되도록 작성하세요

        System.out.println("------------------------------------------");

        /*
         * 문제1
         * 
         * "안녕" 5번 출력 (줄바꿈없이 옆으로. 각 "안녕" 사이에는 두칸의 띄어쓰기)
         * 
         * 서로 다른 3가지 구문을 이용하여 작성하시오
         * 
         */

        System.out.println("------------------------------------------");

        /*
         * 문제2
         * 
         * 이름, 나이, 키를 각각 적당한 종류의 변수에 담고, 출력하시오
         */






        System.out.println("------------------------------------------");

        /*
         * 문제3
         * 
         * x가 5보다 크면 "안녕" , 3보다 크면 "hello", 0보다 작으면 "봉주르"를 출력하는 코드를 작성하시오
         */

        System.out.println("------------------------------------------");

        /*
         * 문제4
         * 
         * s1 이 "서울" , "경기", "강원" 일때 각각 지역번호를 출력하는 구문을 작성하시오
         * 
         * (단, 지역번호를 저장할 변수를 따로 선언하시오)
         * 
         */

        System.out.println("------------------------------------------");

        /*
         * 문제5
         * 
         * i가 0보다 크면, "안녕하세요"를 10번 출력하는 구문을 작성하시오
         */

        System.out.println("------------------------------------------");

    }
}