문제 1.  미국 기상청에서 다음과 같은 기온을 보내주었는데, 
        미국은 화씨온도를 사용하는 특이한 곳이다.

        화씨온도 F를  섭씨온도 C로 바꾸는 식은 다음과 같다.

        C = 5/9 × (F - 32)

        보내준 화씨온도
    
        float f_ondo[] = {53.981 , 60.472 , 40.819 , 41.123 , 32.180 , 35.802 , 49.077 , 47.170 , 70.596 , 66.874 , 50.680 , 36.752 , 32.731 , 38.799 , 32.221 , 53.589 , 58.212 , 67.629 , 56.179 , 58.161};

        를  섭씨온도

        double c_ondo[]에 넣으시오.

--------------------------------------------------------------------------

--------------------------------------------------------------------------


문제 2.   적절한 배열과 반복문을 이용하여 다음과 같이 출력하시오

	정준, 40세, 170.4cm
	오라클, 50세, 111.2cm
	홍길동, 24세, 149.5cm
	김철수, 15세, 160.5cm
	엄복동, 26세, 180.9cm
	java, 11세, 123.4cm

--------------------------------------------------------------------------

--------------------------------------------------------------------------
**hard**
문제 3.   String 배열을 선언하고, A부터 Z까지 한글자씩 넣으시오 

--------------------------------------------------------------------------
답

System.out.println("-------------------------------------");

        char a = 65;
        char z = 90;
        System.out.println(a + "~" + z); // A~Z

        a = 97;
        z = 122;
        System.out.println(a + "~" + z);

        System.out.println("-------------------------------------");

        char[] ch = new char[26];

        // 1. char ch[] 배열을 만들어주자
        for (int i = 0; i < 26; i++) {
            ch[i] = (char) (65 + i);
        }

        // 2. 스트링 배열 만들어주자
        String[] ch_to_s = new String[26];

        // 3. char >> String 배열로 옮겨주자
        for (int i = 0; i < 26; i++) {
            // ch_to_s[i] = Character.toString(ch[i]);
            ch_to_s[i] = ch[i] + "";
        }

        // 4. String 배열을 출력해서 확인해보자
        for (int i = 0; i < 26; i++) {
            System.out.print(ch_to_s[i] + " ");
        }
 


--------------------------------------------------------------------------