=======================
서브쿼리
=======================
join은 하나이상의 테이블에서 원하는 데이터를 찾기 의해 사용했다라면

서브쿼리는 하나의 테이블에서 검색한 결과를 가지고,
또 새로운 결과를 검색하는 경우 사용한다 

select * from (select 컬럼명1,컬럼명2,컬럼명3 from(select * from 티이블이름)
where rnum>11 and rnum<=20;

=======================
게시판 예:
select rownum from emp;// 행번호 출력 

select * 
from(select rownum rnum,empno,ename,sal,comm,mgr,job, hiredate,deptno
from(select * from emp order by empno asc)) 
where rnum>=1 and rnum<=5 ;

select empno,ename,rnum
from(select rownum rnum,empno,ename,sal,comm,
mgr,job, hiredate,deptno
from(select * from emp order by empno asc)) 
where rnum>=1 and rnum<=5 ;

select empno,ename,rnum 
from(select rownum rnum,empno,ename,sal,comm,mgr,job, hiredate,deptno
from(select * from emp order by empno asc)) 
where rnum>=5 and rnum<=10 ;


select * from(select rownum rnum,empno,ename,sal,comm,
mgr,job, hiredate,deptno
from(select * from emp order by empno asc)) 
where rnum>=5 and rnum<=10 ;

String sql="select * from(select rownum rnum,empno,ename,sal,"+
sql=sql+"manager,job,hiredate,deptno"+
sql=sql+" from(select * from emp order by empno asc))"+
sql=sql+" where rnum>=5 and rnum<=10";


String sql="select * from(select rownum rnum,num,writer,email,"+
sql=sql+"subject,passwd,reg_date,readcount,ref,re_step,re_level,content,ip"+
sql=sql+" from(select * from board order by ref desc,re_step asc))"+
sql=sql+" where rnum>=? and rnum<=?";
============================================

문) JONES가 근무하는 부서와 일치하는 부서명을 출력하시요.

select dname
from dept
where deptno=(select deptno from emp where ename='JONES');

문) 10번 부서에서 근무하는 자료를 검색하되
    emp와 dept 테이블에서 부서번호로 join한 결과에서 부서번호가 10인조건을 
    추출하시요.

    select e.ename,d.dname,d.deptno
    from emp e, (select deptno,dname from dept where deptno=10) d
    where e.deptno=d.deptno;


문) 20번 부서에서 최대급여을 받는사람과 동일한 급여을 받는 사원을 검색하시요

   select empno,ename,sal,deptno
   from emp
   where sal=(select max(sal) from emp where deptno=20);


select max(sal) from emp where deptno=20;
============================================
★ tomcat 8080 포트사용 ( 9000 포트로 변경하여 설치한다)
   oracle 8080 포트사용

   JDK가 오라클에도 있다
   우리가 설치한 JDK를 사용하려면 
   오라클 설치한 후 , 환경변수 변경해야한다

============================================
컴퓨터==우클릭==속성==고급 시스템 설정==고급 탭

환경변수 클릭하고

시스템 변수 란

path 수정 ( 자바 경로를 맨 처음로 배치한다 )
%JAVA_HOME%\bin;C:\app\user\product\11.2.0\dbhome_1\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64



http://localhost:9000











