-------------------------------------------------
@@@@숫자 연산자

+   더하기
-   빼기
*   곱하기
/   나누기  (정수끼리 계산시 : 몫구하기)
%   나머지

 ++i	전위연산 (어떤 연산자보다 가장 먼저 연산)
 i++	후위연산 (어떤 연산자보다 가장 나중에 연산)

 i++, ++i 	단독 사용시 = 1씩 증가 = 전위 후위 구분 없다
		복합 연산시 우선순위 구분

 int a = 5;
 int b = ++a + +aa; 
            ++5 + ++a 
            6 + ++a
            6 + ++6
            6 + 7
            13

-------------------------------------------------
@@@@ 관계연산자

a > b   a가 b보다 크다
a < b   a가 b보다 작다
a >= b  a가 b보다 크거나 같다
a <= b  a가 b보다 작거나 같다
a == b  a와 b가 같다.


-------------------------------------------------
@@@@ 논리연산자

boolean a;  boolean b;   boolean c;

a && b  =   a와 b가 모두 참이면 참이다.
a || b  =   a나 b 둘중 하나만 참이어면  참이다.

a && (b || c)  
    : a가 참이고, b c 둘 중 하나가 참이면  참이다.


int x;   int y;   int z;

x > y || x > z 
    : x가 y보다 크거나,  x가 z보다 크면 참이다.
      (관계연산자, 논리연산자가 함께 있으면 관계연산자 우선)

!a  a가 거짓이면  참이다.

!a && !b    a b 둘다 거짓이면  참이다.

!(a || b)   a b 둘다 거짓이면  참이다.

-------------------------------------------------


