# 프로그램을 작성하라는 문제에서, 특별한 설명이 없는 한
package, class, main 메소드는 이미 작성되었다고 가정한다.


문제 1.  다음 중 잘못된 보기를 모두 고르시오

	string a = "abc123";
	double b = 15;
	int c = Integer.parseInt(a.substring(4,5));



문제 2.	x 라는 이름의 배열을 선언하고,  아래 값을 순서대로 넣어주는 프로그램를 작성하시오
	(적당한 자료형을 고르시오)
	(반복문을 이용하시오)
	{10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170}



문제 3.	int c가 5보다 크면 0에서 5까지 정수를 순서대로 출력하고, 
	0보다 작으면 0에서 10까지 정수를 순서대로 출력하는 프로그램을 작성하시오



문제 4.	이름, 나이, 키를 각각 적당한 종류의 변수에 담아 출력하는 프로그램을 작성하시오.



문제 5.	String d 의 값이 서울, 경기, 강원, 제주 일때, 
	각각의 지역번호를 출력하는 프로그램을 작성하시오
	(배열과 반복문을 사용하시오)
