//주어진 조건을 가지고 문제를 풀어보세요

        String s1 = "abcdefghijklmnopqrstuvwxyz";
        boolean b;

        // 문제 1. 다음 값들이 들어갈수 있는 올바른 형식의 변수형식을 쓰시오

        // 13
        // a
        // abc
        // "1"
        // 1.5
        // 9.0

        // 문제 2. 다음과 같이 출력하시오
        // ab bc cd de ef fg gh .....yz
        // 아래로 출력하시오

        // 문제 3. 안녕하세요 5번 출력하시오 (3가지 다른 구문을 이용하시오)

        // 문제 4. 다음 중 조건이 아닌것을 모두 고르시오
        // 5
        // i>5
        // b
        // s1
        // i==5
        // 10

        // 문제 5. 다음 중 틀린것을 모두 고르시오

        // 1. for문의 조건에는 3가지 요소가 있다.
        // 2. while문으로 작성된 모든 코드는 for문으로 변경할 수 있다.
        // 3. if문과 switch-case문은 서로 호환된다.
        // 4. 100점짜리 시험에서, 10점 단위로 학점을 나누는 코드를 switch-case로 짤수 있다.