문제 1.

    boolean a = true;      boolean b = false;
    int c = 10;     int d = 5

    다음 조건의 참, 거짓을 구하시오 
    조건이 아닌경우, "조건아님"이라고 적으시오

    1. a && b
    2. a || b
    3. !a
    4. !(c<5) || !(!a)
    5. !( c && a ) 


문제 2.

    값을 아직 알 수없는 변수 int i가 있을때, 
    i가 5보다 작은경우  "hello" 를 출력하시오.
    (어떤 경우에도 hello 한번은 출력되어야 한다.)


문제 3. 다음 배열을 반복문으로 입력하고,  반복문으로 출력하시오.
        (입력할때, 출력할때  서로 다른 처리문을 사용하시오)

        int arr[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
        //배열의 길이는 15이다.


** 약간 hard **
문제 4. 50에서 100사이에서 int k; 의 배수를 출력하시오
        (단, 숫자만 가로로 출력하고, 각 숫자 사이에는 공백 한칸을 띄운다.)





