배열 ??     같은 타입의 변수를 모아놓은것
            다른 타입의 변수를 배열에 넣을수 없다.

int i_array[];
int i_array[] = {1,2,3,4,5};

String s_array[] = { "안녕", "헬로", "봉주르", "123", "감사" };

syso( s_srray[2] ) ;  //  봉주르



//예제 1. s_array[] 를 순서대로 출력하는 프로그램

        for ( int i=0 ;  i < s_array.length ;  i++ ) {

            System.out.println( "s_array[" + i + "] = " +  s_array[i] ) 
        }

출력 결과 -----------------------------

        s_array[0] = 안녕
        s_array[1] = 헬로
        s_array[2] = 봉주르
        s_array[3] = 123
        s_array[4] = 감사

--------------------------------------

//예제 2.  i_array[] 에 순서대로 10, 20, 30, 40, 50 을 입력하는 프로그램
          (결과 출력 포함)

        for (int i = 0; i < i_array.length; i++) {
            i_array[i] = (i + 1) * 10;
        } //입력 

        for (int i = 0; i < i_array.length; i++) {
            System.out.println("i_array[" + i + "] = " + i_array[i]);
        } // 출력

출력 결과 ----------------------------------

        i_array[0] = 10
        i_array[1] = 20
        i_array[2] = 30
        i_array[3] = 40
        i_array[4] = 50

------------------------------------------