
변수?       값을 저장하는 공간

변수를 선언하는 이유?   값을 저장하기 위해서


같은 인스턴스에서,
한번 선언된 변수는 다시 선언할수 없고, 타입을 바꿀수도 없다.
ex)  int i ;    >>  double i ;      (X)
                >>  int i ;         (O)


타입        기본        확장

정수        int         long
실수        float       double

참거짓      boolean

문자        char
문자열      string


        short jungsu_2byte = 32767; // 약 3만2천
        int jungsu_4byte = 2147483647; // 약 21억
        long jungsu_8byte = 9223372036854775807L; // 약 992경

        float silsu_4byte = 10.1234F; // 총 39자리
        double silsu_8byte = 10.1234; // 총 309자리

        boolean true_false = true; // 참 혹은 거짓

        char ch = 'a'; // 한글자만. 작은 따옴표

        String s01 = "a"; // 한글자라도 String은 String. 큰따옴표
        String s02 = "a134aga13f4"; // 큰따옴표


 정수+"" ====> 문자열로 변환 
 정수+' ' ===> code 값으로 변환 

 char ch = 54 + ' ';        -->>   v

자료형변환 

- 자동형변환 : 자료형이 큰쪽으로 자동으로 변환된다 
  예:
   double a=100;// 100 이라는 정수가 a메모리에 할당 되면서 자동으로 형변환이 된다 
   double b=12.5f; // float형이 double 으로 
   System.out.println("결과 :"+(10+12.5)); // double형으로 변환 되어 출력된다 
   10+12.5 ===> double 형으로 변환 

- 강제형변환(casting)  : 자료형을 명시적으로 변환 하는것 
  char ch=(char)65 ;// 65라는 정수가 A로 변환 
  char ch=(char)65.7
  int a=(int)12.5; // 12.5라는 double 형을 int 형으로 변환 


















